[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE
 #Z_OFFSET_APPLY_PROBE
 BED_MESH_PROFILE SAVE=p1
 SAVE_CONFIG NO_RESTART=1
 #BED_MESH_OFFSET X=-20
 #BED_MESH_OFFSET X=140
 #G1 X0 Y430 Z5 F4000
 M420 S1
 #BED_MESH_PROFILE LOAD=p1
 #BED_MESH_OFFSET X=140
 #G28
 #G1 Z296.900
 #G1 Z297

[gcode_macro M420]
gcode:
 {% if params.S == '1' %}
  BED_MESH_PROFILE LOAD=p1
 {% endif %}
 {% if params.S == '0' %}
  BED_MESH_PROFILE REMOVE=p1
 {% endif %}

[gcode_macro M218]
gcode:
 #{% if params.T =='1' %}
  {% if params.X %}
  SAVE_VARIABLE VARIABLE=tool_offset_x VALUE={params.X|float}
  {% endif %}
  {% if params.Y %}
  SAVE_VARIABLE VARIABLE=tool_offset_y VALUE={params.Y|float}
  {% endif %}
  {% if params.Z %}
  SAVE_VARIABLE VARIABLE=tool_offset_z VALUE={params.Z|float}
  {% endif %}

[gcode_macro M500]
gcode:
    SAVE_CONFIG NO_RESTART=1

[gcode_macro M503]
gcode:
 RESPOND TYPE=echo MSG="M218 X{printer.save_variables.variables.tool_offset_x} Y{printer.save_variables.variables.tool_offset_y} Z{printer.save_variables.variables.tool_offset_z}"
 RESPOND TYPE=echo MSG="M851 Z{printer.configfile.config.probe.z_offset}"
 
########################################
# Homing Sequence
########################################

[homing_override]
gcode:
 BED_MESH_CLEAR
 {% if params.X and not params.Y and not params.Z %}
        G28 X
    {% endif %}
    {% if not params.X and params.Y and not params.Z %}
        G28 Y
    {% endif %}
    {% if not params.X and not params.Y and params.Z %}
        G28 Z
        #G91
        #G0 Z-1
        #G91
        #G0 Z1
    {% endif %}    
    {% if params.Y and params.X and not params.Z %}
        G28 Y
        G28 X
    {% endif %}
    {% if not params.X and not params.Y and not params.Z %}
        # G1 Z10 F6 # No need to do this, G28 Z already does it. Move Z up just incase the nozzle is too close to the bed before homing (can be the case in cancelled prints/powercuts/emergency stops)
        G28 Z # Home z, because detector is on the bed, not the nozzle
        G28 Y # Do Y next, to avoid potentially hitting the back of the nozzle wipe.
        G28 X
        #G90
        #G0 Z296
        #G90
        #G0 Z297
    {% endif %}
    {% if params.X and params.Y and params.Z %}
        G28 Z
        G28 Y
        G28 X
    {% endif %}

[gcode_macro M290]
gcode:
 SET_GCODE_OFFSET Z_ADJUST={params.Z|default(0.0)} MOVE=1
 Z_OFFSET_APPLY_PROBE
 SAVE_CONFIG NO_RESTART=1
 
 
[gcode_macro M109]
rename_existing: M109.1
#default_parameter_S: off
#default_parameter_R: off
#default_parameter_T: -1

variable_tolerance: 1.0


gcode:
    

    {% if params.S %}

        {% if params.T == '0' %}

            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.S}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.S|float - tolerance}

        {% elif params.T == '1'  %}

            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={params.S}
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={params.S|float - tolerance}

        
        {% else %}
            SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET={params.S}
            TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={params.S|float - tolerance}

        {% endif %}


    {% elif params.R %}

        {% if params.T == '0' %}

            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.R}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}

        {% elif params.T == '1'  %}

            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={params.R}
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}


        
        {% else %}
            SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET={params.R}
            TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}

        {% endif %}



    {% else %}

        {% if params.T == '0' %}

            SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

        {% elif params.T == '1'  %}

            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0

        
        {% else %}
            SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET=0

        {% endif %}

        
    {% endif %}
    
[gcode_macro M190]
rename_existing: M190.1
#default_parameter_S: off
#default_parameter_R: off
variable_tolerance: 1.0
gcode:
    #RESPOND TYPE=ECHO MSG="TEST"
    {% if params.S %}
        M140 S{params.S}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.S|float - tolerance}
    {% elif params.R %}
        M190.1 S{params.R}
    {% else %}
        M140 S0
    {% endif %}