# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

########################################
# Include .cfg Files
########################################

[include IDEX_mode.cfg]

[include GCodes.cfg]

########################################
# MCU Config
########################################

[mcu]
canbus_uuid: a7735def0165 #Main default MCU

[mcu toolhead0]
canbus_uuid: a8c026498215  #Tool0 MCU

[mcu toolhead1]
canbus_uuid: b6c7dba8b19b  #Tool1 MCU

[mcu MKS]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  #Parallel extruder MCU

[printer]
kinematics: hybrid_corexy
max_velocity: 1000 #700
max_accel: 10000 #30000
max_accel_to_decel: 10000 # 5000
max_z_velocity: 10
max_z_accel: 50


########################################
# T0 Toolboard Config
########################################


[adxl345 toolhead0]
cs_pin: toolhead0: PB12
spi_software_sclk_pin: toolhead0: PB10
spi_software_mosi_pin: toolhead0: PB11
spi_software_miso_pin: toolhead0: PB2
axes_map: x,y,z

[extruder]
step_pin: toolhead0: PD0
dir_pin: toolhead0: PD1
enable_pin: !toolhead0: PD2
microsteps: 4
rotation_distance: 4.637 #33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead0: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolhead0: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_only_distance: 5000.0
pressure_advance: 0.2825

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 40 #15 #5
heating_gain: 6 #2



[tmc2209 extruder]
uart_pin: toolhead0: PA15
run_current: 0.650
stealthchop_threshold: 999999

[extruder_stepper extruder_side0]
extruder: extruder
step_pin: MKS: PA4
dir_pin: !MKS: PA6
enable_pin: !MKS: PA2
microsteps: 16
rotation_distance: 22.857142857142858 #33.500

[tmc2209 extruder_stepper extruder_side0]
uart_pin: MKS: PK4
tx_pin: MKS: PL5 
run_current: 1.000

[fan_generic extruder_CF ]
pin: toolhead0: PA1

[heater_fan extruder_AOF]
pin: toolhead0: PA0
heater: extruder
heater_temp: 50.0


########################################
# T1 Toolboard Config
########################################

[adxl345 toolhead1]
cs_pin: toolhead1: PB12
spi_software_sclk_pin: toolhead1: PB10
spi_software_mosi_pin: toolhead1: PB11
spi_software_miso_pin: toolhead1: PB2
axes_map: x,y,z

[extruder1]
step_pin: toolhead1: PD0
dir_pin: toolhead1: PD1
enable_pin: !toolhead1: PD2
microsteps: 4
rotation_distance: 4.637 #33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead1: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolhead1: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 0
max_extrude_only_distance: 5000.0
pressure_advance: 0.2825

[verify_heater extruder1]
max_error: 120
check_gain_time: 20
hysteresis: 40 #15 #5
heating_gain: 6 #2

[tmc2209 extruder1]
uart_pin: toolhead1: PA15
run_current: 0.650
stealthchop_threshold: 999999

[extruder_stepper extruder_side1]
extruder: extruder1
step_pin: MKS: PC1
dir_pin: !MKS: PC3
enable_pin: !MKS: PC7 
microsteps: 16
rotation_distance: 22.857142857142858 #33.500

[tmc2209 extruder_stepper extruder_side1]
uart_pin: MKS: PB6
tx_pin: MKS: PD1
run_current: 1.000

[fan_generic extruder1_CF ]
pin: toolhead1: PA1

[heater_fan extruder1_AOF]
pin: toolhead1: PA0
heater: extruder1
heater_temp: 50.0









########################################
# X Steppers
########################################

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 32
endstop_pin: toolhead0: PB8
position_endstop: -20.000
position_min: -20.000
position_max: 550.000
homing_speed: 100

[tmc5160 stepper_x]
cs_pin: PD9
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
interpolate: True
run_current: 1.000
sense_resistor: 0.075

[dual_carriage]
axis: x
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 32
endstop_pin: toolhead1: PB8
position_endstop: 628 
position_min: 60 #value received after visual calibration
position_max: 628 #value received after visual calibration
homing_speed: 100

[tmc5160 dual_carriage]
cs_pin: PD8
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
interpolate: True
run_current: 1.000
sense_resistor: 0.075


########################################
# Y Steppers
########################################

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC3
position_endstop: 290
position_max: 290
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PB10
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
interpolate: True
run_current: 1.000
sense_resistor: 0.075


[stepper_y1]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 32

[tmc5160 stepper_y1]
cs_pin: PB2
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
interpolate: True
run_current: 1.000
sense_resistor: 0.075



########################################
# Z Steppers
########################################
[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 4
rotation_distance: 4
endstop_pin: ^PC2
position_endstop: 390.000
position_max: 390.000
position_min: -2
homing_speed: 40

[tmc5160 stepper_z]
cs_pin: PA6
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
interpolate: True
run_current: 1.500
sense_resistor: 0.075


########################################
# Heater Bed
########################################
[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
control: watermark
min_temp: -150
max_temp: 130

########################################
# Probe and ABL
########################################

[probe]
pin: PC15
x_offset: 0
y_offset: 0
#z_offset: 0
sample_retract_dist: 2.0
speed: 1
lift_speed: 3
samples_tolerance: 2.00
samples:2
samples_result: average
samples_tolerance_retries : 2


########################################
# Bed Mesh
########################################


[bed_mesh]
horizontal_move_z: 8
mesh_min: 50,5
mesh_max: 550,250
probe_count: 4,3
algorithm: bicubic


########################################
# Input Shaping and Resonance
########################################

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 61.0
shaper_type_y = mzv
shaper_freq_y = 55.2

[resonance_tester]
probe_points:
    304,127,20
#   A list of X, Y, Z coordinates of points (one point per line) to test
#   resonances at. At least one point is required. Make sure that all
#   points with some safety margin in XY plane (~a few centimeters)
#   are reachable by the toolhead.
accel_chip: adxl345 toolhead0
accel_chip: adxl345 toolhead1
#   A name of the accelerometer chip to use for measurements. If
#   adxl345 chip was defined without an explicit name, this parameter
#   can simply reference it as "accel_chip: adxl345", otherwise an
#   explicit name must be supplied as well, e.g. "accel_chip: adxl345
#   my_chip_name". Either this, or the next two parameters must be
#   set.
#accel_chip_x:
#accel_chip_y:
#   Names of the accelerometer chips to use for measurements for each
#   of the axis. Can be useful, for instance, on bed slinger printer,
#   if two separate accelerometers are mounted on the bed (for Y axis)
#   and on the toolhead (for X axis). These parameters have the same
#   format as 'accel_chip' parameter. Only 'accel_chip' or these two
#   parameters must be provided.
#max_smoothing:
#   Maximum input shaper smoothing to allow for each axis during shaper
#   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
#   maximum smoothing is specified. Refer to Measuring_Resonances guide
#   for more details on using this feature.
#min_freq: 5
#   Minimum frequency to test for resonances. The default is 5 Hz.
#max_freq: 133.33
#   Maximum frequency to test for resonances. The default is 133.33 Hz.
#accel_per_hz: 75
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).
#hz_per_sec: 1
#   Determines the speed of the test. When testing all frequencies in
#   range [min_freq, max_freq], each second the frequency increases by
#   hz_per_sec. Small values make the test slow, and the large values
#   will decrease the precision of the test. The default value is 1.0
#   (Hz/sec == sec^-2).




########################################
# Other Config
########################################


[save_variables]
filename: /home/biqu/printer_data/config/variables.cfg


