# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.


[save_variables]
filename: /home/biqu/variables.cfg

########################################
# Include .cfg Files
########################################

[include IDEX_mode.cfg]

[include GCodes.cfg]

########################################
# MCU Config
########################################

[mcu]
canbus_uuid: cb1dc5e15b2f #Main default MCU

[mcu toolhead0]
canbus_uuid: 79a038a95f1d #d9b801b4c9b4  #Tool0 MCU

[mcu toolhead1]
canbus_uuid: 724ce7f44809 #79a038a95f1d  #Tool1 MCU

[printer]
kinematics: hybrid_corexy
max_velocity: 1000 #700
max_accel: 10000 #30000
max_accel_to_decel: 10000 # 5000
max_z_velocity: 8
max_z_accel: 50


########################################
# T0 Toolboard Config
########################################


[adxl345 toolhead0]
cs_pin: toolhead0: gpio13
spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
#spi_bus:
spi_software_sclk_pin: toolhead0: gpio14
spi_software_mosi_pin: toolhead0: gpio15
spi_software_miso_pin: toolhead0: gpio12
axes_map: x,y,z

[extruder]
step_pin: toolhead0: gpio24
dir_pin: !toolhead0: gpio21
enable_pin: !toolhead0: gpio28
microsteps: 4
rotation_distance: 4.637 #33.500
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: toolhead0: gpio20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolhead0: gpio26
control: pid
pid_Kp: 17.062
pid_Ki: 0.455
pid_Kd: 159.960
min_temp: -130
max_temp: 280
min_extrude_temp: -130
max_extrude_only_distance: 5000.0
#pressure_advance: 0.2825

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 40 #15 #5
heating_gain: 6 #2



[tmc2209 extruder]
uart_pin: toolhead0: gpio25
run_current: 0.650
stealthchop_threshold: 999999

[extruder_stepper extruder_side0]
extruder: extruder
step_pin:  PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.857142857142858 #33.500

[tmc2209 extruder_stepper extruder_side0]
uart_pin: PF8
run_current: 1.000

[fan_generic extruder_CF ]
pin: toolhead0: gpio10

[heater_fan extruder_AOF]
pin: toolhead0: gpio8
heater: extruder
heater_temp: 50.0


########################################
# T1 Toolboard Config
########################################

[adxl345 toolhead1]
cs_pin: toolhead1: gpio13
spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
#spi_bus:
spi_software_sclk_pin: toolhead1: gpio14
spi_software_mosi_pin: toolhead1: gpio15
spi_software_miso_pin: toolhead1: gpio12
axes_map: x,y,z

[extruder1]
step_pin: toolhead1: gpio24
dir_pin: !toolhead1: gpio21
enable_pin: !toolhead1: gpio28
microsteps: 4
rotation_distance: 4.637 #33.500
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: toolhead1: gpio20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolhead1: gpio26
control: pid
pid_Kp: 17.062
pid_Ki: 0.455
pid_Kd: 159.960
min_temp: -130
max_temp: 250
min_extrude_temp: -130
max_extrude_only_distance: 5000.0
#pressure_advance: 0.2825

[verify_heater extruder1]
max_error: 120
check_gain_time: 20
hysteresis: 40 #15 #5
heating_gain: 6 #2

[tmc2209 extruder1]
uart_pin: toolhead1: gpio25
run_current: 0.650
stealthchop_threshold: 999999

[extruder_stepper extruder_side1]
extruder: extruder1
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15 
microsteps: 16
rotation_distance:  22.857142857142858 #33.500

[tmc2209 extruder_stepper extruder_side1]
uart_pin: PD14
run_current: 1.000

[fan_generic extruder1_CF ]
pin: toolhead1: gpio10

[heater_fan extruder1_AOF]
pin: toolhead1: gpio8
heater: extruder1
heater_temp: 50.0









########################################
# X Steppers
########################################

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 32
endstop_pin: toolhead0: gpio7
position_endstop: -20.000
position_min: -20.000
position_max: 550.000
homing_speed: 100

[tmc5160 stepper_x]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.000
sense_resistor: 0.075

[dual_carriage]
axis: x
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 32
endstop_pin: toolhead1: gpio7
position_endstop: 628 
position_min: 60 #value received after visual calibration
position_max: 628 #value received after visual calibration
homing_speed: 100

[tmc5160 dual_carriage]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.000
sense_resistor: 0.075


########################################
# Y Steppers
########################################

[stepper_y]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 32
endstop_pin: ^PF5
position_endstop: 290
position_max: 290
homing_speed: 100

[tmc5160 stepper_y]
cs_pin: PF9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.000
sense_resistor: 0.075


[stepper_y1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 32
endstop_pin: ^PF5


[tmc5160 stepper_y1]
cs_pin: PD4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.000
sense_resistor: 0.075



########################################
# Z Steppers
########################################
[stepper_z]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 4
rotation_distance: 4
endstop_pin: ^PC0
position_endstop: 393.000
position_max: 393.000
position_min: -2
homing_speed: 40
homing_retract_dist: 5.0

[tmc5160 stepper_z]
cs_pin: PD0
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.500
sense_resistor: 0.075


########################################
# Heater Bed
########################################
[heater_bed]
heater_pin: PB6
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA0
control: watermark
min_temp: -150
max_temp: 130

########################################
# Probe and ABL
########################################

[probe]
pin: PF6
x_offset: 0
y_offset: 0
#z_offset: 0
sample_retract_dist: 2.0
speed: 2
lift_speed: 3
samples_tolerance: 2.00
samples:1
samples_result: average
samples_tolerance_retries : 2


########################################
# Bed Mesh
########################################


[bed_mesh]
horizontal_move_z: 5
mesh_min: 60, 10 #0,0
mesh_max: 550, 240 #550,280
probe_count: 4,3
algorithm: bicubic


########################################
# Input Shaping and Resonance
########################################

[input_shaper]

[resonance_tester]
probe_points:
    304,127,20
#   A list of X, Y, Z coordinates of points (one point per line) to test
#   resonances at. At least one point is required. Make sure that all
#   points with some safety margin in XY plane (~a few centimeters)
#   are reachable by the toolhead.
accel_chip: adxl345 toolhead0
accel_chip: adxl345 toolhead1
#   A name of the accelerometer chip to use for measurements. If
#   adxl345 chip was defined without an explicit name, this parameter
#   can simply reference it as "accel_chip: adxl345", otherwise an
#   explicit name must be supplied as well, e.g. "accel_chip: adxl345
#   my_chip_name". Either this, or the next two parameters must be
#   set.
#accel_chip_x:
#accel_chip_y:
#   Names of the accelerometer chips to use for measurements for each
#   of the axis. Can be useful, for instance, on bed slinger printer,
#   if two separate accelerometers are mounted on the bed (for Y axis)
#   and on the toolhead (for X axis). These parameters have the same
#   format as 'accel_chip' parameter. Only 'accel_chip' or these two
#   parameters must be provided.
#max_smoothing:
#   Maximum input shaper smoothing to allow for each axis during shaper
#   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
#   maximum smoothing is specified. Refer to Measuring_Resonances guide
#   for more details on using this feature.
#min_freq: 5
#   Minimum frequency to test for resonances. The default is 5 Hz.
#max_freq: 133.33
#   Maximum frequency to test for resonances. The default is 133.33 Hz.
#accel_per_hz: 75
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).
#hz_per_sec: 1
#   Determines the speed of the test. When testing all frequencies in
#   range [min_freq, max_freq], each second the frequency increases by
#   hz_per_sec. Small values make the test slow, and the large values
#   will decrease the precision of the test. The default value is 1.0
#   (Hz/sec == sec^-2).




########################################
# Other Config
########################################

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[filament_switch_sensor filament_sensor0]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
 M118 Filament runout extruder0
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PC1 #!PD3
#   The pin on which the switch is connected. This parameter must be
#   provided.


[filament_switch_sensor filament_sensor1]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
 M118 Filament runout extruder1
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PC2 #!MKS: PE4
#   The pin on which the switch is connected. This parameter must be
#   provided.

[led toolhead0]
#red_pin:
green_pin: toolhead0: gpio2
#blue_pin:
#white_pin:
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
#cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

[led toolhead1]
#red_pin:
green_pin: toolhead1: gpio2
#blue_pin:
#white_pin:
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
#cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.245000, -0.190000, -0.015000, 0.060000
#*# 	  -0.695000, -0.365000, -0.145000, -0.130000
#*# 	  -1.160000, -0.705000, -0.250000, -0.270000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 549.99
#*# min_y = 10.0
#*# max_y = 240.0
#*#
#*# [probe]
#*# z_offset = -0.550
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  -0.245000, -0.190000, -0.015000, 0.060000
#*# 	  -0.695000, -0.365000, -0.145000, -0.130000
#*# 	  -1.160000, -0.705000, -0.250000, -0.270000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 549.99
#*# min_y = 10.0
#*# max_y = 240.0
